package Pr3;

public class math {

	public static void main(String[] args) {
		int k20_ii; // 정수형 변수 선언
		k20_ii = 1 + 2; // 값 대입
		System.out.printf("#1-1 : %d\n", k20_ii); // ii20값을 출력한다

		k20_ii = 1 + 2 * 3; // 새롭게 값을 계산하고 대입한다
		System.out.printf("#1-2 : %d\n", k20_ii); // 새로운 ii20값을 출력한다

		//////////////////////////////////////////////////////////////////////////////
		int k20_sum; // 정수형 변수 선언

		k20_sum = 0; // 누적,루프는 꼭 초기화

		// 1 부터 100까지 100번 반복한다.
		for (int k20_i = 1; k20_i < 101; k20_i++) { // i20이 1부터 시작하고 루프 한번마다 i20을 1씩 증가하여 반복
			k20_sum = k20_sum + k20_i; // i20값을 누적하여 100번 더한다
		}
		System.out.printf("#2  %d\n", k20_sum); // 누적값을 출력한다

		System.out.printf("#2-2  %d\n", k20_sum / 100);
		// 출력된 값 나누기 100의 몫 만 출력
		int[] k20_v = { 1, 2, 3, 4, 5 }; // 정수형 배열 v를 선언하고 1,2,3,4,5를 넣는다
		int k20_vSum; // 정수형 변수를 선언

		k20_vSum = 0; // 변수 초기화

		for (int k20_i = 0; k20_i < 5; k20_i++) { // i20이 0에서 4까지 반복(5번루프)하고 1씩 더하여 반복
			k20_vSum = k20_vSum + k20_v[k20_i]; // 배열의 값을 누적하여 더한다
		}
		System.out.printf("#2-3  %d\n", k20_vSum); // 더한 값 출력

		//////////////////////////////////////////////////////////////////////////////

		k20_ii = 1000 / 3; // 나누기하고 몫만 대입
		System.out.printf("#3-1 : %d\n", k20_ii); // 위 값의 몫을 출력

		k20_ii = 1000 % 3; // 나누기하고 나머지만 대입
		System.out.printf("#3-2 : %d\n", k20_ii); // 나머지를 출력

		for (int k20_i = 0; k20_i < 20; k20_i++) { // 정수형 변수 i20이 0에서 19까지 반복, 변수는 루프마다 1씩 증가
			System.out.printf("#3-3 : %d ", k20_i); // 값 출력

			if (((k20_i + 1) % 5) == 0) { // 만약 위의 값 + 1 가 5로 나눠서 나머지가 0이라면
				System.out.printf("\n"); // 한줄 내리고 출력한다
			}
		}
		//////////////////////////////////////////////////////////////////////////////////

		k20_ii = 12345; // 정수형 변수의 값을 바꾼다
		int k20_j = (k20_ii / 10) * 10; // 위에서 나누기10의 몫울 곱하기10한다
		System.out.printf("#4-1 : %d\n", k20_j); // 위의 값을 출력한다

		k20_ii = 12345; // 다시 ii20을 12345로 바꾼다
		k20_j = ((k20_ii + 5) / 10) * 10; // ii20에서 5를 더하고 나누기 10의 몫에 곱하기10을 한다.

		System.out.printf("#4-2 : %d\n", k20_j); // j20출력 한다

		k20_ii = 12344; // 다시 ii20을 12344로 바꾼다.
		k20_j = ((k20_ii + 5) / 10) * 10; // ii20애서 5를 더하고 나누기 10의 몫에 곱하기 10한다.

		System.out.printf("#4-2 : %d\n", k20_j); // j20출력

		/////////////////////////////////////////////////////////////////////////////////////

		int k20_MyVal = 14 / 5; // 14나누기 5의 몫

		System.out.printf("5-1 : %d\n", k20_MyVal); // 위의 정수를 출력

		double k20_MyValF; // 실수형 변수 선언

		k20_MyValF = 14 / 5; // 14 / 5의 몫
		System.out.printf("#5-2 : %f\n", k20_MyValF); // 실수로 출력하지만 MyValF20는 정수형이므로 소수점을 버린다.
		// 한개라도 실수면 실수로 출력됨
		k20_MyValF = 14.0 / 5; // 14 / 5의 몫의 실수값
		System.out.printf("#5-3 : %f\n", k20_MyValF); // 실수가 포함되었기 때문에 실수로 출력

		k20_MyValF = (14.0) / 5 + 0.5; // 위에 값에서 0.5더한다.
		System.out.printf("#5-4 : %f\n", k20_MyValF); // 실수의 계산이므로 실수로 출력

		k20_MyVal = (int) ((14.0) / 5 + 0.5); // 위의 값을 소수점을 버리고 정수로 형변환
		System.out.printf("#5-5 : %d\n", k20_MyVal); // 정수로 출력된다.

	}

}
